* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #36384d;
  height: 90vh;
}
section {
  background-color: #ffff;
  border-radius: 30px;
  display: flex;
  padding: 2rem;
  align-items: center;
}
.container-left {
  display: flex;
  flex-direction: column;
  width: 32rem;
  padding: 0 5rem 0 3rem;
}
.container-left h1 {
  font-size: 60px;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  margin-top: 0;
}
.container-left ul {
  padding: 0;
}
.container-left li {
  list-style: none;
  display: flex;
  padding: 6px 0;
}
.container-left img {
  padding-right: 17px;
}

.container-left label {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}
.label-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}
.bold {
  font-weight: bold;
}
.email {
  outline: none;
  border: 1px solid;
  padding: 0 15px;
  margin-bottom: 25px;
}
button {
  color: white;
  border: none;
  background-color: #36384d;
}
.email,
button {
  cursor: pointer;
  width: 100%;
  height: 3rem;
  border-radius: 10px;
}
button:hover {
  background: linear-gradient(
    90deg,
    rgba(255, 89, 103, 1) 38%,
    rgba(255, 104, 63, 1) 100%
  );
  box-shadow: 0px 5px 15px 4px rgba(255, 94, 91, 0.4);
}

.view-mobile {
  display: none;
}
footer {
  position: absolute;
  bottom: 0;
  color: #ffff;
}
a {
  color: #ff624f;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #36384dbd;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.6s;
}
.modal--show {
  opacity: 1;
  pointer-events: unset;
  transition: opacity 0.6s;
}
.modal-container {
  width: 90%;
  background-color: #ffff;
  margin: auto;
  max-width: 500px;
  max-height: 90%;
  border-radius: 20px;
  padding: 4rem;
  display: grid;
  gap: 1em;
  place-items: left;
  grid-auto-columns: 100%;
}
.modal h2 {
  font-size: 4rem;
  line-height: 4rem;
  margin: 2rem 0 1rem 0;
}

.modal a {
  background-color: #36384d;
  color: #ffff !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  height: 3rem;
}

@media (max-width: 600px) {
  body {
    background-color: #ffff;
    display: block;
    margin: 0;
  }
  .view-mobile {
    display: block;
  }
  .view-desktop {
    display: none;
  }
  section {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
  }
  .container-left {
    padding: 25px;
    width: auto;
  }
  .container-left h1 {
    font-size: 44px;

    display: flex;
    justify-content: flex-start;
    margin: 10px 0;
  }
  .modal {
    border-radius: 0;
  }
  .modal h2 {
    font-size: 40px;
    line-height: 3rem;
  }
  footer {
    position: relative;
    bottom: 0;
    color: #36384d;
    font-size: 13px;
    text-align: center;
  }
}

@media (max-width: 1600px) {
  section {
    height: 35rem;
  }
  .container-rigth img {
    height: 31rem;
    width: auto;
  }
}
